{
  "name": "stringherd",
  "version": "0.1.0",
  "private": true,
  "description": "Translation review server for software projects. DeepL translates your app's text; Stringherd lets people review and approve those translations before they go back into your codebase.",
  "type": "commonjs",
  "scripts": {
    "deepl:usage": "op run --env-file=.env.op -- deepl usage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leanardiles/stringherd.git"
  },
  "bugs": {
    "url": "https://github.com/leanardiles/stringherd/issues"
  },
  "homepage": "https://github.com/leanardiles/stringherd#readme",
  "author": "Leandro Ardiles",
  "license": "ISC",
  "devDependencies": {
    "@deepl/cli": "file:vendor/deepl-cli-2.0.0.tgz"
  }
}
